
<h1>It's My Birthday!</h1>
<h2>On the 5th september</h2>

<img src="../assets/images/fahad img.jpeg"
width="300"
height="370"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.ae/maps/place/Dubai/@25.0756584,54.8978302,10z/data=!3m1!4b1!4m6!3m5!1s0x3e5f43496ad9c645:0xbde66e5084295162!8m2!3d25.2048493!4d55.2707828!16zL20vMDFmMDhy?hl=en&entry=ttu">Google
  map link</a>